{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductConnection": "Server=NGOCSON\\SQLEXPRESS01;Database=ICON_Middleware_Products;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "alsdkladni23hroihsdjfnsjkdfklnanrio2u394729uedjoisjfo2",
    "Issuer": "https://webapi.middleware.com.vn"
  },
  "DataSeed": {
    "AppRoles": [
      {
        "id": "3A4834EB-7CAC-4AB7-9264-2F3DE64691BB",
        "name": "admin",
        "normalizedName": "admin",
        "description": "Administrator role"
      },
      {
        "id": "C7B995FE-E667-495E-93CF-7C81AFDB3C04",
        "name": "member",
        "normalizedName": "member",
        "description": "Member role"
      }
    ],
    "AppUsers": [
      {
        "id": "F5DB37AE-5F02-4EDA-8724-C2CA79BE046F",
        "username": "admin",
        "normalizedUserName": "admin",
        "email": "18521694@gm.uit.edu.vn",
        "normalizedEmail": "18521694@gm.uit.edu.vn",
        "emailConfirmed": true,
        "password": "123x@X",
        "securityStamp": null,
        "dob": "2020-01-31"
      },
      {
        "id": "F222C1F7-53FB-4C1B-9C6D-71757ABEFBC9",
        "username": "member",
        "normalizedUserName": "member",
        "email": "dqvinh@gm.uit.edu.vn",
        "normalizedEmail": "dqvinh@gm.uit.edu.vn",
        "emailConfirmed": true,
        "password": "123x@X",
        "securityStamp": null,
        "dob": "2000-02-12"
      }
    ],
    "IdentityUserRoles": [
      {
        "roleid": "3A4834EB-7CAC-4AB7-9264-2F3DE64691BB",
        "userid": "F5DB37AE-5F02-4EDA-8724-C2CA79BE046F"
      },
      {
        "roleid": "C7B995FE-E667-495E-93CF-7C81AFDB3C04",
        "userid": "F222C1F7-53FB-4C1B-9C6D-71757ABEFBC9"
      }
    ],
    "Categories": [
      {
        "id": 1,
        "n": "CellPhone"
      },
      {
        "id": 2,
        "n": "Tablet"
      },
      {
        "id": 3,
        "n": "Laptop"
      },
      {
        "id": 4,
        "n": "Smartwatch"
      }
    ],
    "Products": [
      [ 1, "CellPhone 1", 1 ],
      [ 2, "CellPhone 1", 1 ],
      [ 3, "Laptop 1", 2 ],
      [ 4, "Laptop 1", 2 ],
      [ 5, "Tablet 1", 3 ],
      [ 6, "Tablet 1", 3 ],
      [ 7, "Smartwatch 1", 4 ],
      [ 8, "Smartwatch 1", 4 ]
    ]
  },
  "AllowedHosts": "*"
}
